version: 0.1
environment_variables:
    plaintext:
        BUILD_ENV: "dev"
        S3_BUCKET: "nhsd.mentalhealthsystem.com"
phases:
    pre_build:
        commands:
            - echo Installing source NPM dependencies...
            - pwd
            - npm install --prefix ./web-frontend-template
            - cd ./web-frontend-template && ls -la
    build:
        commands:
            - echo Build started on `date`
            - npm run build --prefix ./web-frontend-template
    post_build:
         commands:
            - aws s3 rm s3://${S3_BUCKET} --recursive
            - aws s3 cp ./build s3://${S3_BUCKET} --recursive
            - echo Build completed on `date`
artifacts:
    files:
        - '**/*'
    base-directory: build
